
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        body {
        }
        .col-1 img{
            width:2.5rem;
            height:2.5rem;
            margin:5px;
            position: absolute;
        }
        .col-2{
            margin-left: 3.0rem;
            height: 2rem;
            line-height: 2rem;
        }
        .col-2 span{
            display: inline-block;
        }
        .username{
            margin-left: 10px;
            color: #03a9f4;
            font-size: 1.1em;
        }
        .approve{
            color: #999;
            font-size: 0.9em;
        }
        .data{
            margin-left: 7.5rem;
            font-size: 0.8em;
            color: #999;
        }
        .col-3{
            height: 5.4rem;
            width: 96%;
            margin-left: 2%;
            background-color: white;
            padding-top: 10px;
        }
        .col-4{
            width:94%;
            height: 2.5rem;
            background-color: rgb(245,245,245);
            margin: 3% 3%;
        }
        .col-4 .music-img{
            margin:0;
            border: 1px rgb(245,245,245) solid;
            padding: 1px;
            border-right: none;
        }
        .col-5{
            margin-left: 3.5rem;
            width: 12rem;
            float: left;
        }
        .col-5 p{
            height: 1.2rem;
            line-height: 1.2rem;
        }
        .music-title{
            color: #666;
            font-size: 1.1em;
        }
        .play-count{
            color: #999;
        }
        .play-btn a{
            color: #666;
            font-size: 1.2em;
        }
        .col-6{
            width: 100%;
            height: 1.2rem;
            border-top: rgb(245,245,245) solid 1px;
            line-height: 1.2rem;
            text-align: center;
        }
        .col-6 a{
            color: #999;
            display: inline-block;
            width: 30%;
            height: 1.2rem;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="col-1">
        <img src="../img/IMG_0605.JPG" class="aui-img-round">
        <div class="col-2">
            <span class="username">aaaa</span>
            <span class="approve">未认证</span>
            <span class="data">三星期前</span>
        </div>

        <div class="col-3">
            <div class="col-4">
                <img src="../img/IMG_0605.JPG" class="music-img">
                <div class="col-5">
                    <p class="music-title">皮皮虾我们走-马可</p>
                    <p class="play-count">播放：1000000+次</p>
                </div>
            </div>
            <div class="col-6">
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#"><span class="aui-iconfont aui-icon-back"></span>&nbsp;0</a>
            </div>
        </div>
    </div>
    <div class="col-1">
        <img src="../img/IMG_0605.JPG" class="aui-img-round">
        <div class="col-2">
            <span class="username">aaaa</span>
            <span class="approve">未认证</span>
            <span class="data">三星期前</span>
        </div>

        <div class="col-3">
            <div class="col-4">
                <img src="../img/IMG_0605.JPG" class="music-img">
                <div class="col-5">
                    <p class="music-title">皮皮虾我们走-马可</p>
                    <p class="play-count">播放：1000000+次</p>
                </div>
            </div>
            <div class="col-6">
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#"><span class="aui-iconfont aui-icon-back"></span>&nbsp;0</a>
            </div>
        </div>
    </div>
    <div class="col-1">
        <img src="../img/IMG_0605.JPG" class="aui-img-round">
        <div class="col-2">
            <span class="username">aaaa</span>
            <span class="approve">未认证</span>
            <span class="data">三星期前</span>
        </div>

        <div class="col-3">
            <div class="col-4">
                <img src="../img/IMG_0605.JPG" class="music-img">
                <div class="col-5">
                    <p class="music-title">皮皮虾我们走-马可</p>
                    <p class="play-count">播放：1000000+次</p>
                </div>
            </div>
            <div class="col-6">
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#"><span class="aui-iconfont aui-icon-back"></span>&nbsp;0</a>
            </div>
        </div>
    </div>
    <div class="col-1">
        <img src="../img/IMG_0605.JPG" class="aui-img-round">
        <div class="col-2">
            <span class="username">aaaa</span>
            <span class="approve">未认证</span>
            <span class="data">三星期前</span>
        </div>

        <div class="col-3">
            <div class="col-4">
                <img src="../img/IMG_0605.JPG" class="music-img">
                <div class="col-5">
                    <p class="music-title">皮皮虾我们走-马可</p>
                    <p class="play-count">播放：1000000+次</p>
                </div>
            </div>
            <div class="col-6">
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#"><span class="aui-iconfont aui-icon-back"></span>&nbsp;0</a>
            </div>
        </div>
    </div>
    <div class="col-1">
        <img src="../img/IMG_0605.JPG" class="aui-img-round">
        <div class="col-2">
            <span class="username">aaaa</span>
            <span class="approve">未认证</span>
            <span class="data">三星期前</span>
        </div>

        <div class="col-3">
            <div class="col-4">
                <img src="../img/IMG_0605.JPG" class="music-img">
                <div class="col-5">
                    <p class="music-title">皮皮虾我们走-马可</p>
                    <p class="play-count">播放：1000000+次</p>
                </div>
            </div>
            <div class="col-6">
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#"><span class="aui-iconfont aui-icon-back"></span>&nbsp;0</a>
            </div>
        </div>
    </div>
    <div class="col-1">
        <img src="../img/IMG_0605.JPG" class="aui-img-round">
        <div class="col-2">
            <span class="username">aaaa</span>
            <span class="approve">未认证</span>
            <span class="data">三星期前</span>
        </div>

        <div class="col-3">
            <div class="col-4">
                <img src="../img/IMG_0605.JPG" class="music-img">
                <div class="col-5">
                    <p class="music-title">皮皮虾我们走-马可</p>
                    <p class="play-count">播放：1000000+次</p>
                </div>
            </div>
            <div class="col-6">
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#"><span class="aui-iconfont aui-icon-back"></span>&nbsp;0</a>
            </div>
        </div>
    </div>
    <div class="col-1">
        <img src="../img/IMG_0605.JPG" class="aui-img-round">
        <div class="col-2">
            <span class="username">aaaa</span>
            <span class="approve">未认证</span>
            <span class="data">三星期前</span>
        </div>

        <div class="col-3">
            <div class="col-4">
                <img src="../img/IMG_0605.JPG" class="music-img">
                <div class="col-5">
                    <p class="music-title">皮皮虾我们走-马可</p>
                    <p class="play-count">播放：1000000+次</p>
                </div>
            </div>
            <div class="col-6">
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#"><span class="aui-iconfont aui-icon-back"></span>&nbsp;0</a>
            </div>
        </div>
    </div>
    <div class="col-1">
        <img src="../img/IMG_0605.JPG" class="aui-img-round">
        <div class="col-2">
            <span class="username">aaaa</span>
            <span class="approve">未认证</span>
            <span class="data">三星期前</span>
        </div>

        <div class="col-3">
            <div class="col-4">
                <img src="../img/IMG_0605.JPG" class="music-img">
                <div class="col-5">
                    <p class="music-title">皮皮虾我们走-马可</p>
                    <p class="play-count">播放：1000000+次</p>
                </div>
            </div>
            <div class="col-6">
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#" style="border-right: 1px solid rgb(245,245,245)"><span class="aui-iconfont aui-icon-camera"></span>&nbsp;0</a>
                <a href="#"><span class="aui-iconfont aui-icon-back"></span>&nbsp;0</a>
            </div>
        </div>
    </div>

</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        $api.fixStatusBar(document.querySelector('#header'));
    };
</script>
</html>