<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/aui.css"/>
		<style>
			body {
			}
			.aui-content {
				margin-top: 10%;
				width: 96vw;
				margin-left: 2%;
				border-radius: 1.5em;
			}
			.aui-list {
				width: 94vw;
				margin-left: 1%;
			}
			.yanzhengcode {
				font-size: 0.8em;
				padding: 0 4px;
			}
			.xieyi {
				margin-top: 3vh;
				display: inline-block;
				width: 100%;
				text-align: center;
			}
			.xieyi span {
				font-size: 0.9em;
				color: #666;
			}
			.register-true {
				width: 80vw;
				margin-left: 10%;
				height: 7vh;
				line-height: 7vh;
				margin-top: 3vh;
				margin-bottom: 3vh;
				font-size: 1.3em;
			}
		</style>
	</head>
	<body>
		<header class="aui-bar aui-bar-nav" style="padding-top:25px;">
			<a class="aui-pull-left"> <span class="aui-iconfont aui-icon-left"></span> </a>
			<div class="aui-title">
				手机号注册
			</div>
		</header>
		<div class="mian">
			<div class="aui-content aui-margin-b-15">
				<ul class="aui-list aui-form-list">
					<li class="aui-list-item">
						<div class="aui-list-item-inner">
							<div class="aui-list-item-input">
								<input type="text" placeholder="请输入手机号码">
							</div>
						</div>
					</li>
					<li class="aui-list-item">
						<div class="aui-list-item-inner">
							<div class="aui-list-item-input yanzheng">
								<input type="text" placeholder="请输入验证码">
							</div>
							<div class="aui-list-item-label-icon">
								<a class="aui-btn-info aui-btn yanzhengcode">获取验证码</a>
							</div>
						</div>
					</li>
					<li class="aui-list-item">
						<div class="aui-list-item-inner">
							<div class="aui-list-item-input">
								<input type="text" placeholder="请输入用户名">
							</div>
						</div>
					</li>
					<li class="aui-list-item">
						<div class="aui-list-item-inner">
							<div class="aui-list-item-input">
								<input type="password" placeholder="请输入密码">
							</div>
						</div>
					</li>
				</ul>
				<label class="xieyi">
					<input class="aui-checkbox" type="radio" name="checkbox">
					<span>&nbsp;我已阅读并同意</span>《个人隐私及使用协议》</label>
				<div class="aui-btn aui-btn-info register-true">
					注册
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
		};
	</script>
</html>