<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
        <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
    	body{
    		
    	}
    	.main{text-align:center;}
    	.main img{
    		width:40vw;
    		height:40vw;
    		margin-top:30vw;
    		display:inline-block;
    		}
    		.main p{
    		font-size:0.8em;
    		    			color:#757575;
    		}
    		.btn-group{
    			margin-top:2vw;
    			}
    		.btn-group a{
                width:5.5rem;
    			display:inline-block;
    			padding:2px 20px;
                height:2rem;
                line-height: 2rem;
                margin-top: 1rem;
                font-size: 1.4em;
    		}
    		.register{
    		margin-left:20px;
    		}
        header{height: 3.5rem}
    </style>
</head>
<body>
	 <div class="main">
    <img src="../img/logo.v2.jpg" alt="!">
    <p>登录后,您就能查看与您相关的信息</p>
    <div class="btn-group">
    <a href="#" class="aui-btn aui-btn-info login">登录</a>
        <a href="#" class="aui-btn aui-btn-info register">注册</a>
    </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
        $api.fixStatusBar(document.querySelector('#header'));
		
	};
</script>
</html>